# Recibe mensajes de logs de aplicaciones 
<source>
  @type forward
  port 24224
  bind 0.0.0.0
  source_address_key client_addr
  tag graylog
</source>

#Recibe mensajes de syslog por el puerto 5140 UDP
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  source_address_key client_addr
  tag syslog
</source>

#Recibe mensajes de logs de conmutadores Cisco.
#El parse mediante expresión regular permite asociar valores a campos.
<source>
  @type udp
  port 5141
  bind 0.0.0.0
  source_address_key client_addr
  <parse>
    @type regexp
    expression /^<(?<c1>\d+)>(?<seq>\d+): (?<tiempo>\w+ \d+ \d+:\d+:\d+.\d+) (?<TZ>\w+): %(?<codigo>\S+): (?<msg>.*)$/
  </parse>
  tag ciscolog
</source>

#Según el tag aplica tratamiento
#Se remite log en formato GELF al servidor y puerto de GRAYLOG
<match *log.**>
  @type gelf
  host graylog
  port 12201
  <buffer>
    flush_interval 5s
  </buffer>
</match>
