# Recibe mensajes de logs de aplicaciones 
<source>
  @type forward
  port 24224
  bind 0.0.0.0
  source_address_key client_addr
  tag graylog
</source>

#Recibe mensajes de syslog por el puerto 5140 UDP
<source>
  @type syslog
  port 5140
  bind 0.0.0.0
  source_address_key client_addr
  tag syslog
</source>

#Según el tag aplica tratamiento
#Se remite log en formato GELF al servidor y puerto de GRAYLOG
<match *log.**>
  @type gelf
  host graylog
  port 12201
  <buffer>
    flush_interval 5s
  </buffer>
</match>